<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Yellow Lane Marking -->
    <model name="yellow_lane1">
        <static>true</static>
        <pose>0.3 3.0 0.001 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 2.0 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient>
                    <diffuse>1 1 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <!-- No collision needed for painted lines -->
        </link>
    </model>
    <model name="yellow_lane2">
        <static>true</static>
        <pose>0.2112 1.788 0.001 0 0 -0.3927</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 0.459 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient>
                    <diffuse>1 1 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <!-- No collision needed for painted lines -->
        </link>
    </model>
    <model name="yellow_lane3">
        <static>true</static>
        <pose>-0.025 1.426 0.001 0 0 -0.7854</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 0.424 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient>
                    <diffuse>1 1 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <!-- No collision needed for painted lines -->
        </link>
    </model>
    <model name="yellow_lane4">
        <static>true</static>
        <pose>-0.387 1.188 0.001 0 0 -1.178</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 0.459 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient>
                    <diffuse>1 1 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <!-- No collision needed for painted lines -->
        </link>
    </model>
    <model name="yellow_lane5">
        <static>true</static>
        <pose>-1.1 1.1 0.001 0 0 -1.57</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 1.0 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient>
                    <diffuse>1 1 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <!-- No collision needed for painted lines -->
        </link>
    </model>
    <model name="yellow_lane6">
        <static>true</static>
        <pose>-1.75 0.95 0.001 0 0 -0.7854</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 0.424 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient>
                    <diffuse>1 1 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <!-- No collision needed for painted lines -->
        </link>
    </model>
    <model name="yellow_lane7">
        <static>true</static>
        <pose>-1.9 -0.7 0.001 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 3.0 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient>
                    <diffuse>1 1 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <!-- No collision needed for painted lines -->
        </link>
    </model>

    <!-- Red Lane Marking -->
    <model name="red_lane1">
        <static>true</static>
        <pose>-0.3 3.0 0.001 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 2.0 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
        </link>
    </model>
    <model name="red_lane2">
        <static>true</static>
        <pose>-0.45 1.85 0.001 0 0 -0.7854</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 0.424 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
        </link>
    </model>
    <model name="red_lane3">
        <static>true</static>
        <pose>-1.1 1.7 0.001 0 0 -1.57</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 1.0 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
        </link>
    </model>
    <model name="red_lane4">
        <static>true</static>
        <pose>-1.812 1.612 0.001 0 0 -1.178</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 0.459 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <!-- No collision needed for painted lines -->
        </link>
    </model>
    <model name="red_lane5">
        <static>true</static>
        <pose>-2.174 1.374 0.001 0 0 -0.7854</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 0.424 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <!-- No collision needed for painted lines -->
        </link>
    </model>
    <model name="red_lane6">
        <static>true</static>
        <pose>-2.411 1.012 0.001 0 0 -0.3927</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 0.459 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <!-- No collision needed for painted lines -->
        </link>
    </model>
    <model name="red_lane7">
        <static>true</static>
        <pose>-2.5 -0.7 0.001 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 3.0 0.002</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                </material>
            </visual>
            <!-- No collision needed for painted lines -->
        </link>
    </model>

    <model name='beacon4'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://beacons/beacon4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://beacons/beacon4.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.7 0.69999999999999996 0.22000000000000003 1.5700000000000001 0 0</pose>
      <static>true</static>
      <self_collide>true</self_collide>
    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
