<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="maze_24">
      <static>1</static>
      <include>
        <uri>model://maze_24c</uri>
      </include>
    </model>

    <!-- Beacons -->
    <include>
      <uri>model://beacon_GB</uri>
        <pose>-2.1 -0.6 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_YR</uri>
        <pose>-3.9 0.4 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_YG</uri>
        <pose>0.4 -0.6 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://beacon_RB</uri>
        <pose>-1.6 -2.6 0 0 0 0</pose>
    </include>

  </world>
</sdf>
